#cloud-config
package_upgrade: true
packages:
 - docker.io
runcmd:
  - echo "Created by Azure terraform-vmss-cloudinit module." | sudo dd of=/terraform_script &> /dev/null
  - sudo apt-get update -y
  - echo "sudo apt install -y docker.io"
  - echo "sudo docker run --name wordpress -p 80:80 -e WORDPRESS_DB_HOST=wordpress-mysql-server-vmss.mysql.database.azure.com -e WORDPRESS_DB_USER=wordpress -e WORDPRESS_DB_PASSWORD=w0rdpr3ss@p4ss -e WORDPRESS_DB_NAME=wordpress -d wordpress:5.6"
  
